
	function $(id) {
        return document.getElementById(id)
    }
	var box = document.getElementById("box");
	box.onmouseover = function() {
		$("arr").style.display = "block";
	}
	box.onmouseout = function() {
		$("arr").style.display = "none";
	}

	$("right").onclick = function() {
		target -= 490;
	}
	$("left").onclick = function() {
		target += 490;
	}

	//缓动动画
	var leader = 0,target = 0;
	setInterval(function() {
		if(target >= 0)
		{
			target = 0;
		}
		else if(target <= -1960)
		{
			target = -1960;
		}
		leader = leader + (target - leader) / 10;
		$("imgs").style.left = leader + "px";
	},30)
