<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表效果</title>
    <style>
    ul{
        position: absolute;
        top:50%;
        left:50%;
        width: 500px;
        height: 180px;
        padding-left: 10px;
        transform: translate(-50%,-50%);
        background-color:#f2f2f2;
    }
    li{
        position: relative;
        list-style: none;
        height: 34px;
        padding: 0 10px;
        line-height: 34px;
        font-size: 16px;
    }
    li::before{
        position: absolute;
        top: 15px;
        left: 0;
        content: " ";
        width: 3px;
        height: 0;
        background-color: skyblue;
        transition: all 400ms linear;
        opacity: .2;
    }
    li:hover::before{
        top:0;
        height: 34px;
        opacity: .7;
    }
    li:hover{
        background-color: #f9f9f9;
    }
    </style>
</head>
<body>
    <ul>
        <li>我是一行文字</li>
        <li>我是一行文字</li>
        <li>我是一行文字</li>
        <li>我是一行文字</li>
        <li>我是一行文字</li>
    </ul>
</body>
</html>