<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>考拉</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .wrap {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        .tit {
            position: absolute;
            width: 60px;
            top: 0;
            right: 0;
            margin-bottom: -20px;
            z-index: 2;
        }
        .tit span {
            float: right;
            width: 50px;
            height: 60px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            line-height: 60px;
            text-align: center;
            color: white;
        }
        .con {
            width: 400px;
            height: 400px;
        }
        .con div {
            display: none;
            position: relative;
            width: 400px;
            height: 400px;
        }
        .con .con-selected {
            display: block;
        }
        .con p {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            height: 100px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .con img {
            float: left;
            width: 400px;
            height: 400px;
        }
        .tit .tit-selected {
            width: 60px;
        }
        .tit span:nth-child(1).tit-selected {
            background-color: rgba(255, 0, 0, 0.5);
        }
        .tit span:nth-child(2).tit-selected {
            background-color: rgba(255, 255, 0, 0.5);
        }
        .tit span:nth-child(3).tit-selected {
            background-color: rgba(0, 0, 255, 0.5);
        }
        .tit span:nth-child(4).tit-selected {
            background-color: rgba(0, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="wrap" id="wrap">
        <div class="tit clearfix" id="tit">
            <span class="tit-selected">one</span>
            <span>two</span>
            <span>three</span>
            <span>four</span>
        </div>
        <div class="con" id="con">
            <div class="con-selected clearfix">
                <img src="images/one.jpg" alt="">
                <p>one</p>
            </div>
            <div class="clearfix">
                <img src="images/two.jpg" alt="">
                <p>two</p>
            </div>
            <div class="clearfix">
                <img src="images/three.jpg" alt="">
                <p>three</p>
            </div>
            <div class="clearfix">
                <img src="images/four.jpg" alt="">
                <p>four</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var tits = document.getElementById("tit").getElementsByTagName("span");
        var cons = document.getElementById("con").getElementsByTagName("div");

        for(var i = 0; i < tits.length; i++) {
            tits[i].index = i;
            tits[i].onclick = function(){
                for(var j = 0; j < tits.length; j++) {
                    tits[j].className = "";
                    cons[j].className = "clearfix";
                }
                tits[this.index].className = "tit-selected";
                cons[this.index].className = "clearfix con-selected";
            }
        }
    </script>
</body>
</html>