<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有趣的Css3</title>
    <style>
        .wrap div {
            position: relative;
            width: 200px;
            height: 60px;
            margin-bottom: 50px;
            line-height: 60px;
            text-align: center;
            background: #ddd;
        }

        .border {
            border-left: 5px solid deeppink;
        }

        .after::before {
            position: absolute;
            left: 0;
            top: 0;
            content: ' ';
            width: 5px;
            height: 60px;
            background-color: deeppink;
        }
        .boxshadow{
            box-shadow: -5px 0 0 0 deeppink;
        }
        .box-shadow{
            box-shadow: inset 5px  0 0 0 deeppink;
        }
        .drop-shadow{
            filter:drop-shadow(-5px 0 0 deeppink);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="border">边框实现</div>
        <div class="after">伪元素实现</div>
        <div class="boxshadow">boxshadow实现</div>
        <div class="box-shadow">内 box-shadow</div>
        <div class="drop-shadow">drop-shadow</div>
    </div>
</body>

</html>