<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音阶导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
        }

        .nav {
            overflow: hidden;
            margin: 0 auto;
            zoom: 1;
        }

        .nav>li {
            position: relative;
            float: left;
            padding: 15px;
            margin-right: 10px;
            list-style: none;
            cursor: pointer;
        }

        .nav li>a {
            position: relative;
            display: inline-block;
            color: #000;
            z-index: 100;
            text-decoration: none;
        }

        .nav li:nth-child(1):after {
            background: #b9d329;
        }

        .nav li:nth-child(2):after {
            background: #c0ebf7;
        }

        .nav li:nth-child(3):after {
            background: #b9d329;
        }

        .nav li:nth-child(4):after {
            background: #69bcf3;
        }

        .nav li:nth-child(5):after {
            background: #79d9f3;
        }

        .nav li:nth-child(6):after {
            background: #ffae5b;
        }

        .nav li:nth-child(7):after {
            background: #acd180;
        }

        .nav li:nth-child(8):after {
            background: #fab4cc;
        }

        .nav>li::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -50px;
            height: 52px;
            width: 110px;
            transition: .2s all;
        }

        .nav>li:hover:after {
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="wrap" id="wrap">
        <audio></audio>
        <ul class="nav">
            <li data-msrc='a'>
                <a href="">我是第一个</a>
            </li>
            <li data-msrc='b'>
                <a href="">我是第二个</a>
            </li>
            <li data-msrc='c'>
                <a href="">我是第三个</a>
            </li>
            <li data-msrc='d'>
                <a href="">我是第四个</a>
            </li>
            <li data-msrc='e'>
                <a href="">我是第五个</a>
            </li>
            <li data-msrc='f'>
                <a href="">我是第六个</a>
            </li>
            <li data-msrc='g'>
                <a href="">我是第七个</a>
            </li>
        </ul>
    </div>
    <script>
        window.onload = function () {
            var lis = document.querySelectorAll('.nav>li');
            var audio = document.querySelector('audio');
            for (var i = 0; i < lis.length; i++) {
                lis[i].addEventListener('mouseenter', function () {
                    var src = this.dataset.msrc;
                    if (src) {
                        audio.src = 'http://s8.qhimg.com/share/audio/piano1/' + src + '4.mp3';
                        audio.play();
                    }
                })
            }
        }
    </script>
</body>

</html>